<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.css">
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3-flame-graph@4.1.3/dist/d3-flamegraph.min.js"></script>
    <script type="text/javascript">
     var chart = flamegraph()
       .width(960)
       .cellHeight(18)
       .transitionDuration(750)
       .minFrameSize(5)
       .transitionEase(d3.easeCubic)
       .title("")
       .computeDelta(true)
       .selfValue(true)
     let page = new URL(document.location).searchParams.get("page");

     d3.json("data.php?page=" + ( page ?? "Main_Page" ) )
       .then(data => {
         d3.select("#chart")
           .datum(data)
           .call(chart);
       }).catch(error => {
         return console.warn(error);
       });
    </script>
  </body>
</html>
